
============================== KNOWN ISSUES ===============================

---------------------------------------------------------------------------
Status: FIXED
Verified: 22nd of November, 2025

Issue:

  Selecting text using a mouse inside apps/terminal and then pasting it to
  the command line with CTRL+V does not work.
  
Report:

  Modified input.c to handle the raw CTRL+C and CTRL+V passthrough events
  from apps/terminal, similarly as apps/edit does.

---------------------------------------------------------------------------
Status: OPEN
Verified:

Issue:

  apps/terminal related graphics commands like _TERM_PIXEL have trouble
  keeping steady FPS when drawing pixels using demo.task
  
Report:


---------------------------------------------------------------------------
Status: FIXED
Verified: 22nd of November, 2025

Issue:
  
  Multi-line paste does not work in apps/terminal, not even inside a single
  file when running apps/edit.

Report:

  Was caused by "race condition" of CTRL+V handling between apps/terminal
  and apps/edit.

---------------------------------------------------------------------------

  
