
============================== KNOWN ISSUES ===============================



---------------------------------------------------------------------------
Status: FIXED
Verified: 22nd of November, 2025

Issue:
  
  Multi-line paste does not work in apps/terminal, not even inside a single
  file when running apps/edit.

Report:

  Was caused by "race condition" of CTRL+V handling between apps/terminal
  and apps/edit.

---------------------------------------------------------------------------

  
