# audiodemo.task

SET $INPUT = "none"
PRINT "\nAudio Demos:"
PRINT "\n[0] Beep Demo"
PRINT "\n[1] Wav Demo"
PRINT "\n[2] Signal Demo"
PRINT "\nSelect: "
INPUT $SELECT

# --- BEEP DEMO ---

IF ($SELECT==0):
  RUN _BEEP -A3 -100
  RUN _BEEP -B3 -100
  RUN _BEEP -C4 -100
  RUN _BEEP -D4 -100
  RUN _BEEP -E4 -100
  RUN _BEEP -F4 -100
  RUN _BEEP -G4 -100
  RUN _BEEP -A4 -100
  RUN _BEEP -B4 -100
  RUN _BEEP -E5 -100
  RUN _BEEP -C5 -500
END

# --- WAV DEMO ---

IF ($SELECT==1):
  # Play wav file
  RUN _TERM_SOUND_PLAY 1 ../sounds/628246__asiekierka__floppy_access6.ogg 100
  RUN _WAIT 1000
  RUN _TERM_SOUND_PLAY 1 ../sounds/628246__asiekierka__floppy_access6.ogg 100
  RUN _WAIT 1000
  RUN _TERM_SOUND_PLAY 2 ../sounds/561996__neopolitansixth__chipsound-logo-jingle.wav 100
END

# --- SIGNAL DEMO ---

FUNCTION MYTUNE():
  
  RUN signal -enter -sawtooth c2 1000 50 5 20 10 50 20 3500
  RUN signal -enter -sine c4 1000 100 1 20 10 50 20
  RUN signal -enter -sine e4 1000 100 2 20 10 50 20
  RUN signal -enter -sine g4 1000 100 3 20 10 50 20
  RUN signal -enter -sine c5 333 100 4 20 10 50 20
  RUN signal -enter -sine d5 333 100 4 20 10 50 20
  RUN signal -enter -sine e5 333 100 4 20 10 50 20

  RUN signal -enter -sawtooth d2 1000 50 5 20 10 50 20 3500 
  RUN signal -enter -sine d4 1000 100 1 20 10 50 20
  RUN signal -enter -sine f4 1000 100 2 20 10 50 20
  RUN signal -enter -sine a4 1000 100 3 20 10 50 20

  RUN signal -enter -sawtooth g1 1000 50 5 20 10 50 20 3500
  RUN signal -enter -sine b3 1000 100 1 20 10 50 20
  RUN signal -enter -sine d4 1000 100 2 20 10 50 20
  RUN signal -enter -sine f4 1000 100 3 20 10 50 20

END

IF ($SELECT==2):
  
  PRINT "\nEntering notes..."

  EVAL MYTUNE()

  PRINT "\nPlaying them once..."

  RUN signal -play

  RUN _WAIT 3000
  
  PRINT "\nNow, playing them three times in a loop..."

  EVAL MYTUNE()

  RUN signal -loop 3
  
  RUN _WAIT 9000
  
  RUN signal -stop
  
  PRINT "\nPlayed the notes four times in total!\"

END






