# autoexec.task

SET $SELECTION = 0
SET $SCHEME = "c64"
SET $LOAD = 0

# Adjust the margin
RUN _TERM_MARGIN 10

# Change terminal color scheme
PRINT "\nSelect BUDOSTACK colorscheme:"
PRINT "\n[0] Commodore 64"
PRINT "\n[1] IBM 5150"
PRINT "\n[2] VT220-Amber (Recommended)"
PRINT "\n[3] VT220-Green"
PRINT "\nEnter Selection: "
INPUT $SELECTION
IF $SELECTION == 0
  $SCHEME = "c64"
IF $SELECTION == 1
  $SCHEME = "ibm5150"
IF $SELECTION == 2
  $SCHEME = "vt220-amber"
IF $SELECTION == 3
  $SCHEME = "vt220-green"
RUN _RETROPROFILE apply $SCHEME
RUN cls

RUN _TERM_SOUND_PLAY 1 sounds/628246__asiekierka__floppy_access6.ogg 100
@LOADING
RUN _BAR -x 47 -y 32 -title LOADING: -progress $LOAD
IF $LOAD < 100
  SET $LOAD = $LOAD + 10
  RUN _WAIT 250
  GOTO LOADING


@INTRO
RUN clear
RUN _RECT -x 0 -y 0 -width 118 -height 66 -color 0 -fill on
RUN _WAIT 200
RUN _DISPLAY -x 20 -y 15 -file tasks/assets/login_logo.png
RUN _TERM_SOUND_PLAY 2 sounds/561996__neopolitansixth__chipsound-logo-jingle.wav 100
RUN _WAIT 1500
RUN _TEXT -x 46 -y 31 -text "...WELCOME BACK TO 1980s..."
RUN _WAIT 1000
RUN _TEXT -x 2 -y 64 -text "Created by: Ville Suoranta"
RUN _TEXT -x 2 -y 65 -text "email: ville.m.suoranta(at)gmail.com"
RUN _WAIT 1600                                                                                                                      
                                                                                                                      
