# autoexec.task
#=========================================================================
# This TASK is being ran when BUDOSTACK starts.
# If you want to release your own application or game, modify the marked
# section below according to instructions.
#=========================================================================


#-------------------------------------------------------------------------
# DO NOT EDIT THIS SECTION!

# Initialize variables

SET $SELECTION = 0
SET $RESOLUTION = "LOW"
SET $SCHEME = "vt220-green"
SET $LOAD = 0

# Set default resolution to low mode

RUN _TERM_RESOLUTION LOW

# Adjust the margin

RUN _TERM_MARGIN 8

#-------------------------------------------------------------------------
# BUDOSTACK LOGIN SCREEN

RUN cls

# Display "simulated" loading screen and play related sound effects

RUN _TERM_SOUND_PLAY 1 ../sounds/628246__asiekierka__floppy_access6.ogg 100
@LOADING
RUN _BAR -x 27 -y 22 -title LOADING: -progress $LOAD
IF ($LOAD == 50):
  RUN _TERM_SOUND_PLAY 2 ../sounds/628246__asiekierka__floppy_access6.ogg 100
END
IF ($LOAD < 100):
  SET $LOAD = $LOAD + 10
  RUN _WAIT 250
  GOTO LOADING
END

# Display intro logo and play starting tune

@INTRO
RUN clear
RUN _WAIT 200
RUN _DISPLAY -x 0 -y 15 -file assets/login_logo.png
RUN _WAIT 1500
RUN _TEXT -x 17 -y 31 -text "...WELCOME BACK TO GOLDEN AGE OF COMPUTING..."
RUN _WAIT 1000
RUN _TEXT -x 2 -y 43 -text "Created by: Ville Suoranta"
RUN _TEXT -x 2 -y 44 -text "email: ville.m.suoranta(at)gmail.com"
RUN _WAIT 1600


#-------------------------------------------------------------------------
# BUDOSTACK LAUNCHER 

RUN cls

# Select terminal color scheme

PRINT "\nSelect BUDOSTACK colorscheme:"
PRINT "\n[0] Commodore 64"
PRINT "\n[1] IBM 5150"
PRINT "\n[2] VT220-Amber"
PRINT "\n[3] VT220-Green (Recommended)"
PRINT "\nEnter Selection: "
INPUT $SELECTION
IF ($SELECTION == 0):
  $SCHEME = "c64"
END
IF ($SELECTION == 1):
  $SCHEME = "ibm5150"
END
IF ($SELECTION == 2):
  $SCHEME = "vt220-amber"
END
IF ($SELECTION == 3):
  $SCHEME = "vt220-green"
END
PRINT "\n"
RUN _RETROPROFILE apply $SCHEME
RUN _WAIT 200


# Select terminal resolution mode

PRINT "\n"
PRINT "\n_TERM_RESOLUTION:"
PRINT "\n[1] HIGH (800x450)"
PRINT "\n[0] LOW (640x360)"
PRINT "\nEnter Selection: "
INPUT $SELECTION
IF ($SELECTION == 1):
  SET $RESOLUTION = "HIGH"
END
IF ($SELECTION == 0):
  SET $RESOLUTION = "LOW"
END

PRINT "\n\nNote!"
PRINT "\n"
PRINT "\nResolution can be changed runtime with:"
PRINT "\n"
PRINT "\n  _TERM_RESOLUTION LOW  = sets the low resolution mode"
PRINT "\n  _TERM_RESOLUTION HIGH = sets the high resolution mode"
PRINT "\n"
PRINT "\n"

PRINT "\n"
PRINT "\n_TERM_MOUSE_SHOW:"
PRINT "\n[1] enable"
PRINT "\n[0] disable"
PRINT "\nEnter Selection: "
INPUT $SELECTION
IF ($SELECTION == 1):
  RUN _TERM_MOUSE_SHOW enable
END
IF ($SELECTION == 0):
  RUN _TERM_MOUSE_SHOW disable
END

                                              
# Apply the selected resolution

IF ($RESOLUTION == "HIGH"):
  RUN _TERM_RESOLUTION HIGH
END
IF ($RESOLUTION == "LOW"):
  RUN _TERM_RESOLUTION LOW
END
                                                                                                                                                                                                                                
