# autoexec.task
#=========================================================================
# This TASK is being ran when BUDOSTACK starts.
# If you want to release your own application or game, modify the marked
# section below according to instructions.
#=========================================================================


#-------------------------------------------------------------------------
# INITIALIZAION

# Initialize variables

SET $LOAD = 0

# Set default resolution to low mode

RUN _TERM_RESOLUTION LOW

# Adjust the margin

RUN _TERM_MARGIN 8

# Use to skip to a section for debugging
#GOTO LOGIN_SCREEN
GOTO LAUNCHER

#-------------------------------------------------------------------------
# BUDOSTACK LOGIN SCREEN
@LOGIN_SCREEN

RUN cls

# Display "simulated" loading screen and play related sound effects

RUN _TERM_SOUND_PLAY 1 ../sounds/628246__asiekierka__floppy_access6.ogg 100
@LOADING
RUN _BAR -x 27 -y 22 -title LOADING: -progress $LOAD
IF ($LOAD == 50):
  RUN _TERM_SOUND_PLAY 2 ../sounds/628246__asiekierka__floppy_access6.ogg 100
END
IF ($LOAD < 100):
  SET $LOAD = $LOAD + 10
  RUN _WAIT 250
  GOTO LOADING
END

# Display intro logo and play starting tune

RUN clear
RUN _WAIT 200
RUN _DISPLAY -x 0 -y 15 -file assets/login_logo.png
RUN _WAIT 1500
RUN _TEXT -x 17 -y 31 -text "...WELCOME BACK TO GOLDEN AGE OF COMPUTING..."
RUN _WAIT 1000
RUN _TEXT -x 2 -y 43 -text "Created by: Ville Suoranta"
RUN _TEXT -x 2 -y 44 -text "email: ville.m.suoranta(at)gmail.com"
RUN _WAIT 1600


#-------------------------------------------------------------------------
# BUDOSTACK LAUNCHER
@LAUNCHER


# VARIABLES

SET $MENU = "MAIN MENU"
SET $EVENT = 0
SET $CURSOR_X = 34
SET $CURSOR_Y = 19
SET $RESOLUTION = "LOW"
SET $SCHEME = "vt220-green"


# FUNCTIONS

FUNCTION DRAW_FRAME():
  RUN _CLEAR
  RUN _RECT -x 1 -y 1 -width 79 -height 45 -fill off
  RUN _TEXT -x 31 -y 3 -text "- BUDOSTACK LAUNCHER -"
END

FUNCTION DRAW_CURSOR($X, $Y):

  RUN _TEXT -x $X -y $Y -text ">"

END

RUN cls


# DRAW MENU FRAME ONCE

@LAUNCHER_MENU

EVAL DRAW_FRAME()

# MAIN MENU

IF ($MENU == "MAIN MENU"):
  
  # Draw MAIN MENU
  
  #RUN _RECT -x 30 -y 15 -width 30 -height 15 -fill on -color 0
  RUN _TEXT -x 36 -y 15 -text "-- MAIN MENU --        "
  RUN _TEXT -x 36 -y 17 -text "./APPS                 "
  RUN _TEXT -x 36 -y 19 -text "./GAMES                "
  RUN _TEXT -x 36 -y 21 -text "Configuration          "
  RUN _TEXT -x 36 -y 23 -text "Help                   "
  RUN _TEXT -x 36 -y 25 -text "Command Line           "
  
  EVAL DRAW_CURSOR($CURSOR_X, $CURSOR_Y)
  
  RUN _TEXT -x 34 -y 42 -text "<ENTER> to SELECT"
  
  
  # Process Input
  
  RUN _KEYS TO $EVENT
  
  IF ($EVENT == 2):
    # Up Arrow
    $CURSOR_Y = $CURSOR_Y - 2
  END
  
  IF ($EVENT == -2):
    # Down Arrow
    $CURSOR_Y = $CURSOR_Y + 2
  END
  
  IF ($EVENT == 10):
    # ESC Key
    GOTO EXIT
  END

  
  # Limit Cursor Movement
  
  IF ($CURSOR_Y < 17):
    $CURSOR_Y = 17
  END
  IF ($CURSOR_Y > 25):
    $CURSOR_Y = 25
  END
  
  
  # Act on ENTER press
  
  IF ($EVENT == 3):  
    # Enter Key
  
    IF ($CURSOR_Y == 19):
      $MENU = "GAMES"
    END
    IF ($CURSOR_Y == 23):
      RUN ./apps/edit readme.md
    END
    IF ($CURSOR_Y == 25):
      GOTO EXIT
    END
  
  END

END

# GAMES MENU

IF ($MENU == "GAMES"):

  # Draw GAMES menu
  
  #RUN _RECT -x 30 -y 15 -width 30 -height 15 -fill on -color 0
  RUN _TEXT -x 36 -y 15 -text "-- GAMES --            "
  RUN _TEXT -x 36 -y 17 -text "./BUDO/example         "
  RUN _TEXT -x 36 -y 19 -text "./BUDO/rocket          "
  RUN _TEXT -x 36 -y 21 -text "./GAMES/invaders       "
  RUN _TEXT -x 36 -y 23 -text "./GAMES/snake          "
  RUN _TEXT -x 36 -y 25 -text "./GAMES/tictactoe      "
  RUN _TEXT -x 36 -y 27 -text "./TASKS/demo           "
  RUN _TEXT -x 36 -y 29 -text "<-- MAIN MENU          "
  
  EVAL DRAW_CURSOR($CURSOR_X, $CURSOR_Y)
  
  RUN _TEXT -x 34 -y 42 -text "<ENTER> to SELECT"

  
  # Process Input
  
  RUN _KEYS TO $EVENT
  
  IF ($EVENT == 2):
    # Up Arrow
    $CURSOR_Y = $CURSOR_Y - 2
  END
  
  IF ($EVENT == -2):
    # Down Arrow
    $CURSOR_Y = $CURSOR_Y + 2
  END
  
  IF ($EVENT == 10):
    # ESC Key
    GOTO EXIT
  END

  
  # Limit Cursor Movement
  
  IF ($CURSOR_Y < 17):
    $CURSOR_Y = 17
  END
  IF ($CURSOR_Y > 29):
    $CURSOR_Y = 29
  END
  
  
  # Act on ENTER press
  
  IF ($EVENT == 3):  
    # Enter Key
    
    IF ($CURSOR_Y == 17):
      RUN ./budo/example
    END
    IF ($CURSOR_Y == 19):
      RUN ./budo/rocket
    END
    IF ($CURSOR_Y == 21):
      RUN _CLEAR
      RUN ./games/invaders
    END
    IF ($CURSOR_Y == 23):
      RUN _CLEAR
      RUN ./games/snake
    END
    IF ($CURSOR_Y == 25):
      RUN _CLEAR
      RUN ./games/tictactoe
    END
    IF ($CURSOR_Y == 27):
      RUN _CLEAR
      RUN runtask demo.task
    END
    IF ($CURSOR_Y == 29):
      $MENU = "MAIN MENU"
    END
  
  END

END


GOTO LAUNCHER_MENU

# Select terminal color scheme

#_TEXT -x "\nSelect BUDOSTACK colorscheme:"
#PRINT "\n[0] Commodore 64"
#PRINT "\n[1] IBM 5150"
#PRINT "\n[2] VT220-Amber"
#PRINT "\n[3] VT220-Green (Recommended)"
#PRINT "\nEnter Selection: "
#INPUT $SELECTION
#IF ($SELECTION == 0):
#  $SCHEME = "c64"
#END
#IF ($SELECTION == 1):
#  $SCHEME = "ibm5150"
#END
#IF ($SELECTION == 2):
#  $SCHEME = "vt220-amber"
#END
#IF ($SELECTION == 3):
#  $SCHEME = "vt220-green"
#END
#PRINT "\n"
#RUN _RETROPROFILE apply $SCHEME
#RUN _WAIT 200


# Select terminal resolution mode

#PRINT "\n"
#PRINT "\n_TERM_RESOLUTION:"
#PRINT "\n[1] HIGH (800x450)"
#PRINT "\n[0] LOW (640x360)"
#PRINT "\nEnter Selection: "
#INPUT $SELECTION
#IF ($SELECTION == 1):
#  SET $RESOLUTION = "HIGH"
#END
#IF ($SELECTION == 0):
#  SET $RESOLUTION = "LOW"
#END

#PRINT "\n\nNote!"
#PRINT "\n"
#PRINT "\nResolution can be changed runtime with:"
#PRINT "\n"
#PRINT "\n  _TERM_RESOLUTION LOW  = sets the low resolution mode"
#PRINT "\n  _TERM_RESOLUTION HIGH = sets the high resolution mode"
#PRINT "\n"
#PRINT "\n"

#PRINT "\n"
#PRINT "\n_TERM_MOUSE_SHOW:"
#PRINT "\n[1] enable"
#PRINT "\n[0] disable"
#PRINT "\nEnter Selection: "
#INPUT $SELECTION
#IF ($SELECTION == 1):
#  RUN _TERM_MOUSE_SHOW enable
#END
#IF ($SELECTION == 0):
#  RUN _TERM_MOUSE_SHOW disable
#END

@EXIT

RUN cls
RUN _RETROPROFILE apply $SCHEME
PRINT "\n"

# Apply the selected resolution at the exit

#IF ($RESOLUTION == "HIGH"):
#  RUN _TERM_RESOLUTION HIGH
#END
#IF ($RESOLUTION == "LOW"):
#  RUN _TERM_RESOLUTION LOW
#END
                                                                                                                                                                                                                                
