
# autoexec.task
#=========================================================================
# This TASK is being ran when BUDOSTACK starts.
# If you want to release your own application or game, modify the marked
# section below according to instructions.
#=========================================================================

#-------------------------------------------------------------------------
# INITIALIZATION

# Required to clear all screen buffer
RUN cls

# If ./apps/terminal is not running, skip the whole autoexec.task
SET $TMP = 0
RUN _TERM_ACTIVE TO $TMP
IF ($TMP==0):
  GOTO EXIT
END

# Disable mouse for the UI
RUN _TERM_MOUSE_SHOW disable

# Initialize variables

SET $LOAD = 0
SET $TYPING_SOUND = "disable"
SET $BACKGROUND_SOUND = "enable"
SET $BACKGROUND_VOLUME = 25
SET $SHADER = "disable"
SET $SHADER_QUALITY = "MEDIUM"

RUN _CONFIG -read _TERM_TYPING_SOUND TO $TYPING_SOUND
RUN _TERM_TYPING_SOUND $TYPING_SOUND
RUN _CONFIG -read _TERM_TYPING_VOLUME TO $TYPING_VOLUME
RUN _TERM_TYPING_VOLUME $TYPING_VOLUME
RUN _CONFIG -read _TERM_BACKGROUND_SOUND TO $BACKGROUND_SOUND
RUN _TERM_BACKGROUND_SOUND $BACKGROUND_SOUND
RUN _CONFIG -read _TERM_BACKGROUND_VOLUME TO $BACKGROUND_VOLUME
RUN _TERM_BACKGROUND_VOLUME $BACKGROUND_VOLUME

RUN _CONFIG -read _TERM_SHADER TO $SHADER
RUN _TERM_SHADER $SHADER

# Set configurations for login

RUN _TERM_RESOLUTION LOW
RUN _RETROPROFILE apply vt220-green

# Adjust the margin

RUN _TERM_MARGIN 8

# Configurations
SET $RESOLUTION = "null"
SET $MOUSE = "null"
SET $LOGIN_SCREEN = "null"
SET $LOGIN_MENU = "null"
SET $RETROPROFILE = "vt220-green"
SET $TYPING_SOUND = "disable"
SET $BACKGROUND_SOUND = "enable"
SET $BACKGROUND_VOLUME = 25
SET $SHADER = "disable"
SET $SHADER_QUALITY = "MEDIUM"

#-------------------------------------------------------------------------
# SKIP LAUNCHER

SET $SELECTION = "y"
RUN cls
PRINT "- SYSTEMS INIT -\n\n"
RUN _WAIT 1000
PRINT "BOOTSTRAP SEQUENCE ........ "
RUN _WAIT 1000
PRINT "PASS\n\n"
RUN _WAIT 100
PRINT "MEMORY CHECK .............. "
RUN _WAIT 800
PRINT "PASS\n\n"
RUN _WAIT 10
PRINT "SYS/COMMS/UPLINK .......... "
RUN _WAIT 250
PRINT "ACTIVE\n\n"
RUN _WAIT 25
PRINT "SYS/COMMS/UPLINK .......... "
RUN _WAIT 370
PRINT "ACTIVE\n\n"
RUN _WAIT 10
PRINT "COMPANY DIRECTIVES ........ "
RUN _WAIT 400
PRINT "LOADED\n\n"
RUN _WAIT 70
PRINT "MU/TH/UR CORE ............. "
RUN _WAIT 500
PRINT "READY\n\n"
RUN _WAIT 100
PRINT "PRIMARY TERMINAL .......... "
RUN _WAIT 250
PRINT "ACTIVATED\n\n\n"
RUN _WAIT 90
PRINT ">> DIRECT LAUNCH? [y/n]: "
INPUT $SELECTION

IF ($SELECTION != "n"):
  GOTO EXIT
END

# Disable cursor blinking
RUN _TERM_CURSOR_BLINK disable

#-------------------------------------------------------------------------
# BUDOSTACK LOGIN SCREEN
@LOGIN_SCREEN

# Login screen behavior according to config.ini
RUN _CONFIG -read LOGIN_SCREEN TO $LOGIN_SCREEN

IF ($LOGIN_SCREEN == "disable"):
  GOTO LAUNCHER
END


RUN _CLEAR

# Following INTRO will run only in ./apps/terminal

RUN _TERM_ACTIVE TO $TERM_ACTIVE
IF ($TERM_ACTIVE == "1"):

  # Display "simulated" loading screen and play related sound effects

  RUN _TERM_SOUND_PLAY 1 ../sounds/628246__asiekierka__floppy_access6.ogg 100
  @LOADING
  RUN _BAR -x 27 -y 22 -title LOADING: -progress $LOAD
  IF ($LOAD == 50):
    RUN _TERM_SOUND_PLAY 2 ../sounds/628246__asiekierka__floppy_access6.ogg 100
  END
  IF ($LOAD < 100):
    SET $LOAD = $LOAD + 10
    RUN _WAIT 250
    GOTO LOADING
  END

  # Display intro logo and play starting tune

  RUN _CLEAR
  RUN _WAIT 50
  SET $SPRITES = {}
  RUN _TERM_SPRITE_LOAD -file "./examples/assets/login_logo.png" TO $SPRITES[0]
  RUN _TERM_SPRITE -x 200 -y 60 -sprite $SPRITES[0] -layer 15
  RUN _TERM_RENDER -layer 15
  RUN _TERM_SOUND_PLAY 1 ../sounds/static_orchard.mp3 90
  RUN _WAIT 8300
  RUN _TEXT -x 28 -y 40 -text "- BUDOSTACK CORPORATION -" -color 1 
  RUN _WAIT 4700
  RUN _TERM_CLEAN -x 0 -y 0 -width 640 -height 360 -layer 15
  RUN _TERM_RENDER -layer 15
  RUN _RECT -x 0 -y 0 -width 80 -height 45 -color 0 -fill on

END

#-------------------------------------------------------------------------
# BUDOSTACK LAUNCHER
@LAUNCHER

# Clear frame buffer
RUN cls

# Login menu behavior according to config.ini
RUN _CONFIG -read LOGIN_MENU TO $LOGIN_MENU

IF ($LOGIN_MENU == "disable"):
  GOTO EXIT
END


# VARIABLES

SET $MENU = "USER LOGIN"
SET $MENU_X = 32
SET $EVENT = 0
SET $CURSOR_X = $MENU_X-2
SET $CURSOR_Y = 21


# FUNCTIONS

FUNCTION DRAW_FRAME():
  RUN _CLEAR
  RUN _RECT -x 1 -y 1 -width 79 -height 45 -fill off
  RUN _TEXT -x 23 -y 3 -text "====== BUDOSTACK CORPORATION ====="
  RUN _TEXT -x 56 -y 44 -text " Ville Suoranta @ 2026 " -color 1
  RUN _TEXT -x 31 -y 42 -text "<ENTER> to SELECT"
END

FUNCTION DRAW_CURSOR($X, $Y):

  RUN _TEXT -x $X -y $Y -text ">"

END


# LAUNCHER APPLICATION

@LAUNCHER_MENU

EVAL DRAW_FRAME()


# USER LOGIN

IF ($MENU == "USER LOGIN"):

  # Work in progress
  $MENU = "QUICK START"

END


# MAIN MENU

IF ($MENU == "QUICK START"):

  # Limit cursor movement upon returning

  IF ($CURSOR_Y > 23):
    $CURSOR_Y = 23
  END


  # Draw

  RUN _TEXT -x $MENU_X-6 -y 17 -text "-- SELECT PRIME DIRECTIVE --             "
  RUN _TEXT -x $MENU_X+2 -y 21 -text "SYSTEM CONFIG      "
  RUN _TEXT -x $MENU_X+2 -y 23 -text "TERMINAL           "

  EVAL DRAW_CURSOR($CURSOR_X+2, $CURSOR_Y)


  # Process Input

  RUN _KEYS TO $EVENT

  IF ($EVENT == 2):
    # Up Arrow
    $CURSOR_Y = $CURSOR_Y - 2
  END

  IF ($EVENT == -2):
    # Down Arrow
    $CURSOR_Y = $CURSOR_Y + 2
  END

  IF ($EVENT == 10):
    # ESC Key
    GOTO EXIT
  END


  # Limit Cursor Movement

  IF ($CURSOR_Y < 21):
    $CURSOR_Y = 21
  END
  
  IF ($CURSOR_Y > 23):
    $CURSOR_Y = 23
  END


  # Act on ENTER press

  IF ($EVENT == 3):
  
    IF ($CURSOR_Y == 21):
      # Configuration Menu
      $MENU = "CONFIGURATION"
    END
    
    IF ($CURSOR_Y == 23):
      # Command line
      GOTO EXIT
    END

  END

END


# CONFIGURATION MENU

IF ($MENU == "CONFIGURATION"):

  # Fetch Configuration
  RUN _CONFIG -read _TERM_RESOLUTION TO $RESOLUTION
  RUN _CONFIG -read _TERM_MOUSE_SHOW TO $MOUSE
  RUN _CONFIG -read LOGIN_SCREEN TO $LOGIN_SCREEN
  RUN _CONFIG -read LOGIN_MENU TO $LOGIN_MENU
  RUN _CONFIG -read _RETROPROFILE TO $RETROPROFILE
  RUN _CONFIG -read _TERM_TYPING_SOUND TO $TYPING_SOUND
  RUN _CONFIG -read _TERM_TYPING_VOLUME TO $TYPING_VOLUME
  RUN _CONFIG -read _TERM_BACKGROUND_SOUND TO $BACKGROUND_SOUND
  RUN _CONFIG -read _TERM_BACKGROUND_VOLUME TO $BACKGROUND_VOLUME
  RUN _CONFIG -read _TERM_SHADER TO $SHADER
  RUN _CONFIG -read SHADER_QUALITY TO $SHADER_QUALITY

  # Index retroprofile
  SET $RETROPROFILE_IDX = 0
  IF ($RETROPROFILE == "c64"):
    $RETROPROFILE_IDX = 0
  END
  IF ($RETROPROFILE == "ibm5150"):
    $RETROPROFILE_IDX = 1
  END
  IF ($RETROPROFILE == "vt220-amber"):
    $RETROPROFILE_IDX = 2
  END
  IF ($RETROPROFILE == "vt220-green"):
    $RETROPROFILE_IDX = 3
  END

  # Index shader quality
  SET $SHADER_QUALITY_IDX = 1
  IF ($SHADER_QUALITY == "LOW"):
    $SHADER_QUALITY_IDX = 0
  END
  IF ($SHADER_QUALITY == "MEDIUM"):
    $SHADER_QUALITY_IDX = 1
  END
  IF ($SHADER_QUALITY == "HIGH"):
    $SHADER_QUALITY_IDX = 2
  END

  # Introduce global y-offset for the menu
  SET $YOFF = 4

  # Draw

  RUN _TEXT -x $MENU_X-1 -y 15-$YOFF -text "-- CONFIGURATION --       "
  RUN _TEXT -x $MENU_X-3 -y 17-$YOFF -text "Resolution Mode = " + $RESOLUTION
  RUN _TEXT -x $MENU_X-3 -y 19-$YOFF -text "Mouse Cursor    = " + $MOUSE
  RUN _TEXT -x $MENU_X-3 -y 21-$YOFF -text "Login Screen    = " + $LOGIN_SCREEN
  RUN _TEXT -x $MENU_X-3 -y 23-$YOFF -text "Login Menu      = " + $LOGIN_MENU
  RUN _TEXT -x $MENU_X-3 -y 25-$YOFF -text "Typing Sound    = " + $TYPING_SOUND
  RUN _TEXT -x $MENU_X-3 -y 27-$YOFF -text "Typing Volume   = " + $TYPING_VOLUME
  RUN _TEXT -x $MENU_X-3 -y 29-$YOFF -text "Background Hum  = " + $BACKGROUND_SOUND
  RUN _TEXT -x $MENU_X-3 -y 31-$YOFF -text "Hum Volume      = " + $BACKGROUND_VOLUME
  RUN _TEXT -x $MENU_X-3 -y 33-$YOFF -text "Retro Profile   = " + $RETROPROFILE
  RUN _TEXT -x $MENU_X-3 -y 35-$YOFF -text "Shader Passes   = " + $SHADER
  RUN _TEXT -x $MENU_X-3 -y 37-$YOFF -text "Shaders         = " + $SHADER_QUALITY
  RUN _TEXT -x $MENU_X-3 -y 39-$YOFF -text "<-- MAIN MENU             "

  EVAL DRAW_CURSOR($CURSOR_X-3, $CURSOR_Y)


  # Process Input

  RUN _KEYS TO $EVENT

  IF ($EVENT == 2):
    # Up Arrow
    $CURSOR_Y = $CURSOR_Y - 2
  END

  IF ($EVENT == -2):
    # Down Arrow
    $CURSOR_Y = $CURSOR_Y + 2
  END

  IF ($EVENT == 10):
    # ESC Key
    GOTO EXIT
  END


  # Limit Cursor Movement

  IF ($CURSOR_Y < 17-$YOFF):
    $CURSOR_Y = 17-$YOFF
  END
  IF ($CURSOR_Y > 39-$YOFF):
    $CURSOR_Y = 39-$YOFF
  END


  # Act on ENTER press

  IF ($EVENT == 3):
    # Enter Key

    IF ($CURSOR_Y == 17-$YOFF):
      # Set resolution
      IF ($RESOLUTION == "HIGH"):
        RUN _CONFIG -write _TERM_RESOLUTION LOW
      END
      IF ($RESOLUTION == "LOW"):
        RUN _CONFIG -write _TERM_RESOLUTION HIGH
      END
    END
    IF ($CURSOR_Y == 19-$YOFF):
      # Set mouse cursor
      IF ($MOUSE == "enable"):
        RUN _CONFIG -write _TERM_MOUSE_SHOW disable
      END
      IF ($MOUSE == "disable"):
        RUN _CONFIG -write _TERM_MOUSE_SHOW enable
      END
    END
    IF ($CURSOR_Y == 21-$YOFF):
      # Set login screen
      IF ($LOGIN_SCREEN == "enable"):
        RUN _CONFIG -write LOGIN_SCREEN disable
      END
      IF ($LOGIN_SCREEN == "disable"):
        RUN _CONFIG -write LOGIN_SCREEN enable
      END
    END
    IF ($CURSOR_Y == 23-$YOFF):
      # Set login menu
      IF ($LOGIN_MENU == "enable"):
        RUN _CONFIG -write LOGIN_MENU disable
      END
      IF ($LOGIN_MENU == "disable"):
        RUN _CONFIG -write LOGIN_MENU enable
      END
    END
    IF ($CURSOR_Y == 25-$YOFF):
      # Set typing sound
      IF ($TYPING_SOUND == "enable"):
        RUN _CONFIG -write _TERM_TYPING_SOUND disable
      END
      IF ($TYPING_SOUND == "disable"):
        RUN _CONFIG -write _TERM_TYPING_SOUND enable
      END
    END
    IF ($CURSOR_Y == 27-$YOFF):
      # Set typing volume
      IF ($TYPING_VOLUME == "0"):
        RUN _CONFIG -write _TERM_TYPING_VOLUME 25
      END
      IF ($TYPING_VOLUME == "25"):
        RUN _CONFIG -write _TERM_TYPING_VOLUME 50
      END
      IF ($TYPING_VOLUME == "50"):
        RUN _CONFIG -write _TERM_TYPING_VOLUME 75
      END
      IF ($TYPING_VOLUME == "75"):
        RUN _CONFIG -write _TERM_TYPING_VOLUME 100
      END
      IF ($TYPING_VOLUME == "100"):
        RUN _CONFIG -write _TERM_TYPING_VOLUME 0
      END
    END
    IF ($CURSOR_Y == 29-$YOFF):
      # Set background hum
      IF ($BACKGROUND_SOUND == "enable"):
        RUN _CONFIG -write _TERM_BACKGROUND_SOUND disable
      END
      IF ($BACKGROUND_SOUND == "disable"):
        RUN _CONFIG -write _TERM_BACKGROUND_SOUND enable
      END
    END
    IF ($CURSOR_Y == 31-$YOFF):
      # Set background hum volume
      IF ($BACKGROUND_VOLUME == "0"):
        RUN _CONFIG -write _TERM_BACKGROUND_VOLUME 25
      END
      IF ($BACKGROUND_VOLUME == "25"):
        RUN _CONFIG -write _TERM_BACKGROUND_VOLUME 50
      END
      IF ($BACKGROUND_VOLUME == "50"):
        RUN _CONFIG -write _TERM_BACKGROUND_VOLUME 75
      END
      IF ($BACKGROUND_VOLUME == "75"):
        RUN _CONFIG -write _TERM_BACKGROUND_VOLUME 100
      END
      IF ($BACKGROUND_VOLUME == "100"):
        RUN _CONFIG -write _TERM_BACKGROUND_VOLUME 0
      END
    END
    IF ($CURSOR_Y == 33-$YOFF):
      # Switch retro profile
      $RETROPROFILE_IDX = $RETROPROFILE_IDX + 1
      IF ($RETROPROFILE_IDX > 3):
        $RETROPROFILE_IDX = 0
      END
      IF ($RETROPROFILE_IDX == 0):
        RUN _CONFIG -write _RETROPROFILE c64
      END
      IF ($RETROPROFILE_IDX == 1):
        RUN _CONFIG -write _RETROPROFILE ibm5150
      END
      IF ($RETROPROFILE_IDX == 2):
        RUN _CONFIG -write _RETROPROFILE vt220-amber
      END
      IF ($RETROPROFILE_IDX == 3):
        RUN _CONFIG -write _RETROPROFILE vt220-green
      END
    END
    IF ($CURSOR_Y == 35-$YOFF):
      # Set shader passes
      IF ($SHADER == "enable"):
        RUN _CONFIG -write _TERM_SHADER disable
      END
      IF ($SHADER == "disable"):
        RUN _CONFIG -write _TERM_SHADER enable
      END
    END
    IF ($CURSOR_Y == 37-$YOFF):
      # Switch shaders quality
      $SHADER_QUALITY_IDX = $SHADER_QUALITY_IDX + 1
      IF ($SHADER_QUALITY_IDX > 2):
        $SHADER_QUALITY_IDX = 0
      END
      IF ($SHADER_QUALITY_IDX == 0):
        RUN _CONFIG -write SHADER_QUALITY LOW
      END
      IF ($SHADER_QUALITY_IDX == 1):
        RUN _CONFIG -write SHADER_QUALITY MEDIUM
      END
      IF ($SHADER_QUALITY_IDX == 2):
        RUN _CONFIG -write SHADER_QUALITY HIGH
      END
    END
    IF ($CURSOR_Y == 39-$YOFF):
      $MENU = "QUICK START"
    END

  END

END


GOTO LAUNCHER_MENU

#-------------------------------------------------------------------------
# EXIT

@EXIT

RUN _CLEAR

# Apply config.ini

RUN _CONFIG -read _TERM_RESOLUTION TO $RESOLUTION
RUN _TERM_RESOLUTION $RESOLUTION

RUN _CONFIG -read _TERM_MOUSE_SHOW TO $MOUSE
RUN _TERM_MOUSE_SHOW $MOUSE

RUN _CONFIG -read _RETROPROFILE TO $RETROPROFILE
RUN _RETROPROFILE apply $RETROPROFILE

RUN _CONFIG -read _TERM_TYPING_SOUND TO $TYPING_SOUND
RUN _TERM_TYPING_SOUND $TYPING_SOUND
RUN _CONFIG -read _TERM_TYPING_VOLUME TO $TYPING_VOLUME
RUN _TERM_TYPING_VOLUME $TYPING_VOLUME
RUN _CONFIG -read _TERM_BACKGROUND_SOUND TO $BACKGROUND_SOUND
RUN _TERM_BACKGROUND_SOUND $BACKGROUND_SOUND
RUN _CONFIG -read _TERM_BACKGROUND_VOLUME TO $BACKGROUND_VOLUME
RUN _TERM_BACKGROUND_VOLUME $BACKGROUND_VOLUME

RUN _CONFIG -read _TERM_SHADER TO $SHADER
RUN _TERM_SHADER $SHADER

# Return cursor blink
RUN _TERM_CURSOR_BLINK enable

PRINT "\n"

