# autoexec.task

SET $SELECTION = 0
SET $SCHEME = "c64"

# Adjust the margin
RUN _TERM_MARGIN 10

# Change terminal color scheme
PRINT "\nSelect BUDOSTACK colorscheme:"
PRINT "\n[0] Commodore 64"
PRINT "\n[1] IBM 5150"
PRINT "\n[2] VT220-Amber"
PRINT "\n[3] VT220-Green"
PRINT "\nEnter Selection: "
INPUT $SELECTION
IF $SELECTION == 0
  $SCHEME = "c64"
IF $SELECTION == 1
  $SCHEME = "ibm5150"
IF $SELECTION == 2
  $SCHEME = "vt220-amber"
IF $SELECTION == 3
  $SCHEME = "vt220-green"
RUN _RETROPROFILE apply $SCHEME
RUN clear

# Run BUDOSTACK starting jingle
RUN _TERM_SOUND_PLAY 1 sounds/564237__breviceps__retro-audio-logo.wav 100

# Display logo and wait for the sound to finish
PRINT "\n\n\n\n"
PRINT "\n WELCOME TO"
RUN _DISPLAY -x 10 -y 10 -file tasks/assets/login_logo.bmp
RUN _WAIT 4000                                                                                                                      
                                                                                                                      
