
# autoexec.task
#=========================================================================
# This TASK is being ran when BUDOSTACK starts.
# If you want to release your own application or game, modify the marked
# section below according to instructions.
#=========================================================================

#-------------------------------------------------------------------------
# INITIALIZATION

# Required to clear all screen buffer
RUN cls

# Disable cursor blinking
RUN _TERM_CURSOR_BLINK disable

# Disable mouse for the UI
RUN _TERM_MOUSE_SHOW disable

# Initialize variables

SET $LOAD = 0

# Set configurations for login

RUN _TERM_RESOLUTION LOW
RUN _RETROPROFILE apply vt220-green

# Adjust the margin

RUN _TERM_MARGIN 8

# Configurations 
SET $RESOLUTION = "null"
SET $MOUSE = "null"
SET $LOGIN_SCREEN = "null"
SET $LOGIN_MENU = "null"
SET $RETROPROFILE = "vt220-green"

#-------------------------------------------------------------------------
# SKIP LAUNCHER

SET $SELECTION = "n"
RUN cls
PRINT "Skip Launcher? [y/n]: "
INPUT $SELECTION

IF ($SELECTION == "y"):
  GOTO EXIT
END
        
#-------------------------------------------------------------------------
# BUDOSTACK LOGIN SCREEN
@LOGIN_SCREEN

# Login screen behavior according to config.ini
RUN _CONFIG -read LOGIN_SCREEN TO $LOGIN_SCREEN

IF ($LOGIN_SCREEN == "disable"):
  GOTO LAUNCHER
END


RUN _CLEAR

# Display "simulated" loading screen and play related sound effects

RUN _TERM_SOUND_PLAY 1 ../sounds/628246__asiekierka__floppy_access6.ogg 100
@LOADING
RUN _BAR -x 27 -y 22 -title LOADING: -progress $LOAD
IF ($LOAD == 50):
  RUN _TERM_SOUND_PLAY 2 ../sounds/628246__asiekierka__floppy_access6.ogg 100
END
IF ($LOAD < 100):
  SET $LOAD = $LOAD + 10
  RUN _WAIT 250
  GOTO LOADING
END

# Display intro logo and play starting tune

RUN clear
RUN _WAIT 200
RUN _DISPLAY -x 0 -y 15 -file assets/login_logo.png
RUN _WAIT 1500
RUN _TEXT -x 17 -y 31 -text "...WELCOME BACK TO GOLDEN AGE OF COMPUTING..."
RUN _WAIT 1000
RUN _TEXT -x 2 -y 43 -text "Created by: Ville Suoranta"
RUN _TEXT -x 2 -y 44 -text "email: ville.m.suoranta(at)gmail.com"
RUN _WAIT 1600


#-------------------------------------------------------------------------
# BUDOSTACK LAUNCHER
@LAUNCHER

# Clear frame buffer
RUN cls

# Login menu behavior according to config.ini
RUN _CONFIG -read LOGIN_MENU TO $LOGIN_MENU

IF ($LOGIN_MENU == "disable"):
  GOTO EXIT
END


# VARIABLES

SET $MENU = "USER LOGIN"
SET $MENU_X = 34
SET $EVENT = 0
SET $CURSOR_X = $MENU_X-2
SET $CURSOR_Y = 19


# FUNCTIONS

FUNCTION DRAW_FRAME():
  RUN _CLEAR
  RUN _RECT -x 1 -y 1 -width 79 -height 45 -fill off
  RUN _TEXT -x 27 -y 3 -text "====== BUDOSTACK TASK OS ====="
  RUN _TEXT -x 56 -y 44 -text " Ville Suoranta @ 2026 " -color 1
  RUN _TEXT -x 33 -y 42 -text "<ENTER> to SELECT"
END

FUNCTION DRAW_CURSOR($X, $Y):

  RUN _TEXT -x $X -y $Y -text ">"

END


# LAUNCHER APPLICATION

@LAUNCHER_MENU

EVAL DRAW_FRAME()


# USER LOGIN

IF ($MENU == "USER LOGIN"):
  
  # Work in progress
  $MENU = "MAIN MENU"  

END


# MAIN MENU

IF ($MENU == "MAIN MENU"):
  
  # Limit cursor movement upon returning
  
  IF ($CURSOR_Y > 25):
    $CURSOR_Y = 25
  END
  
  
  # Draw
  
  RUN _TEXT -x $MENU_X -y 15 -text "-- MAIN MENU --             "
  RUN _TEXT -x $MENU_X -y 17 -text "./APPS (to-be-done)         "
  RUN _TEXT -x $MENU_X -y 19 -text "./GAMES                     "
  RUN _TEXT -x $MENU_X -y 21 -text "Configuration               "
  RUN _TEXT -x $MENU_X -y 23 -text "Help                        "
  RUN _TEXT -x $MENU_X -y 25 -text "Command Line                "
  
  EVAL DRAW_CURSOR($CURSOR_X, $CURSOR_Y)
    
  
  # Process Input
  
  RUN _KEYS TO $EVENT
  
  IF ($EVENT == 2):
    # Up Arrow
    $CURSOR_Y = $CURSOR_Y - 2
  END
  
  IF ($EVENT == -2):
    # Down Arrow
    $CURSOR_Y = $CURSOR_Y + 2
  END
  
  IF ($EVENT == 10):
    # ESC Key
    GOTO EXIT
  END

  
  # Limit Cursor Movement
  
  IF ($CURSOR_Y < 17):
    $CURSOR_Y = 17
  END
  IF ($CURSOR_Y > 25):
    $CURSOR_Y = 25
  END
  
  
  # Act on ENTER press
  
  IF ($EVENT == 3):  
    # Enter Key
  
    IF ($CURSOR_Y == 19):
      # Games Menu
      $MENU = "GAMES"
    END
    IF ($CURSOR_Y == 21):
      # Configuration Menu
      $MENU = "CONFIGURATION"
    END
    IF ($CURSOR_Y == 23):
      # Help
      RUN ./apps/edit ../documents/help.txt
    END
    IF ($CURSOR_Y == 25):
      # Command line
      GOTO EXIT
    END
  
  END

END


# GAMES MENU

IF ($MENU == "GAMES"):

  # Draw GAMES menu
  
  RUN _TEXT -x $MENU_X -y 15 -text "-- GAMES --                 "
  RUN _TEXT -x $MENU_X -y 17 -text "./BUDO/example              "
  RUN _TEXT -x $MENU_X -y 19 -text "./BUDO/rocket               "
  RUN _TEXT -x $MENU_X -y 21 -text "./GAMES/invaders            "
  RUN _TEXT -x $MENU_X -y 23 -text "./GAMES/snake               "
  RUN _TEXT -x $MENU_X -y 25 -text "./GAMES/tictactoe           "
  RUN _TEXT -x $MENU_X -y 27 -text "./TASKS/demo                "
  RUN _TEXT -x $MENU_X -y 29 -text "<-- MAIN MENU               "
  
  EVAL DRAW_CURSOR($CURSOR_X, $CURSOR_Y)
  
  # Process Input
  
  RUN _KEYS TO $EVENT
  
  IF ($EVENT == 2):
    # Up Arrow
    $CURSOR_Y = $CURSOR_Y - 2
  END
  
  IF ($EVENT == -2):
    # Down Arrow
    $CURSOR_Y = $CURSOR_Y + 2
  END
  
  IF ($EVENT == 10):
    # ESC Key
    GOTO EXIT
  END

  
  # Limit Cursor Movement
  
  IF ($CURSOR_Y < 17):
    $CURSOR_Y = 17
  END
  IF ($CURSOR_Y > 29):
    $CURSOR_Y = 29
  END
  
  
  # Act on ENTER press
  
  IF ($EVENT == 3):  
    # Enter Key
    
    IF ($CURSOR_Y == 17):
      RUN ./budo/example
    END
    IF ($CURSOR_Y == 19):
      RUN ./budo/rocket
    END
    IF ($CURSOR_Y == 21):
      RUN _CLEAR
      RUN ./games/invaders
    END
    IF ($CURSOR_Y == 23):
      RUN _CLEAR
      RUN ./games/snake
    END
    IF ($CURSOR_Y == 25):
      RUN _CLEAR
      RUN ./games/tictactoe
    END
    IF ($CURSOR_Y == 27):
      RUN _CLEAR
      RUN runtask demo.task
    END
    IF ($CURSOR_Y == 29):
      $MENU = "MAIN MENU"
    END
  
  END

END


# CONFIGURATION MENU

IF ($MENU == "CONFIGURATION"):
  
  # Fetch Configuration
  RUN _CONFIG -read _TERM_RESOLUTION TO $RESOLUTION
  RUN _CONFIG -read _TERM_MOUSE_SHOW TO $MOUSE
  RUN _CONFIG -read LOGIN_SCREEN TO $LOGIN_SCREEN
  RUN _CONFIG -read LOGIN_MENU TO $LOGIN_MENU
  RUN _CONFIG -read _RETROPROFILE TO $RETROPROFILE
  
  # Index retroprofile
  SET $RETROPROFILE_IDX = 0
  IF ($RETROPROFILE == "c64"):
    $RETROPROFILE_IDX = 0
  END
  IF ($RETROPROFILE == "ibm5150"):
    $RETROPROFILE_IDX = 1
  END
  IF ($RETROPROFILE == "vt220-amber"):
    $RETROPROFILE_IDX = 2
  END
  IF ($RETROPROFILE == "vt220-green"):
    $RETROPROFILE_IDX = 3
  END
  
  # Draw
  
  RUN _TEXT -x $MENU_X-1 -y 15 -text "-- CONFIGURATION --       "
  RUN _TEXT -x $MENU_X-3 -y 17 -text "Resolution Mode = " + $RESOLUTION
  RUN _TEXT -x $MENU_X-3 -y 19 -text "Mouse Cursor    = " + $MOUSE
  RUN _TEXT -x $MENU_X-3 -y 21 -text "Login Screen    = " + $LOGIN_SCREEN
  RUN _TEXT -x $MENU_X-3 -y 23 -text "Login Menu      = " + $LOGIN_MENU
  RUN _TEXT -x $MENU_X-3 -y 25 -text "Retro Profile   = " + $RETROPROFILE
  RUN _TEXT -x $MENU_X-3 -y 27 -text "<-- MAIN MENU             "
  
  EVAL DRAW_CURSOR($CURSOR_X-3, $CURSOR_Y)
    
  
  # Process Input
  
  RUN _KEYS TO $EVENT
  
  IF ($EVENT == 2):
    # Up Arrow
    $CURSOR_Y = $CURSOR_Y - 2
  END
  
  IF ($EVENT == -2):
    # Down Arrow
    $CURSOR_Y = $CURSOR_Y + 2
  END
  
  IF ($EVENT == 10):
    # ESC Key
    GOTO EXIT
  END

  
  # Limit Cursor Movement
  
  IF ($CURSOR_Y < 17):
    $CURSOR_Y = 17
  END
  IF ($CURSOR_Y > 27):
    $CURSOR_Y = 27
  END
  
  
  # Act on ENTER press
  
  IF ($EVENT == 3):  
    # Enter Key
  
    IF ($CURSOR_Y == 17):
      # Set resolution
      IF ($RESOLUTION == "HIGH"):
        RUN _CONFIG -write _TERM_RESOLUTION LOW
      END
      IF ($RESOLUTION == "LOW"):
        RUN _CONFIG -write _TERM_RESOLUTION HIGH
      END
    END
    IF ($CURSOR_Y == 19):
      # Set mouse cursor
      IF ($MOUSE == "enable"):
        RUN _CONFIG -write _TERM_MOUSE_SHOW disable
      END
      IF ($MOUSE == "disable"):
        RUN _CONFIG -write _TERM_MOUSE_SHOW enable
      END
    END
    IF ($CURSOR_Y == 21):
      # Set login screen
      IF ($LOGIN_SCREEN == "enable"):
        RUN _CONFIG -write LOGIN_SCREEN disable
      END
      IF ($LOGIN_SCREEN == "disable"):
        RUN _CONFIG -write LOGIN_SCREEN enable
      END
    END
    IF ($CURSOR_Y == 23):
      # Set login menu
      IF ($LOGIN_MENU == "enable"):
        RUN _CONFIG -write LOGIN_MENU disable
      END
      IF ($LOGIN_MENU == "disable"):
        RUN _CONFIG -write LOGIN_MENU enable
      EN
    END
    IF ($CURSOR_Y == 25):
      # Switch retro profile
      $RETROPROFILE_IDX = $RETROPROFILE_IDX + 1
      IF ($RETROPROFILE_IDX > 3):
        $RETROPROFILE_IDX = 0
      END
      IF ($RETROPROFILE_IDX == 0):
        RUN _CONFIG -write _RETROPROFILE c64
      END
      IF ($RETROPROFILE_IDX == 1):
        RUN _CONFIG -write _RETROPROFILE ibm5150
      END
      IF ($RETROPROFILE_IDX == 2):
        RUN _CONFIG -write _RETROPROFILE vt220-amber
      END
      IF ($RETROPROFILE_IDX == 3):
        RUN _CONFIG -write _RETROPROFILE vt220-green
      END
    END
    IF ($CURSOR_Y == 27):
      $MENU = "MAIN MENU"
    END
  
  END

END


GOTO LAUNCHER_MENU

#-------------------------------------------------------------------------
# EXIT

@EXIT

RUN _CLEAR

# Apply config.ini

RUN _CONFIG -read _TERM_RESOLUTION TO $RESOLUTION
RUN _TERM_RESOLUTION $RESOLUTION

RUN _CONFIG -read _TERM_MOUSE_SHOW TO $MOUSE
RUN _TERM_MOUSE_SHOW $MOUSE

RUN _CONFIG -read _RETROPROFILE TO $RETROPROFILE
RUN _RETROPROFILE apply $RETROPROFILE

# Return cursor blink
RUN _TERM_CURSOR_BLINK enable

PRINT "\n"

                                                                                                                                                                                                                                
