# autoexec.task

SET $SELECTION = 0
SET $SCHEME = "c64"
SET $LOAD = 0

# Set resolution to 80x45, i.e. wide screen VGA
RUN _TERM_RESOLUTION 640 360

# Adjust the margin
RUN _TERM_MARGIN 8

# Change terminal color scheme
PRINT "\nSelect BUDOSTACK colorscheme:"
PRINT "\n[0] Commodore 64"
PRINT "\n[1] IBM 5150 (Recommended)"
PRINT "\n[2] VT220-Amber"
PRINT "\n[3] VT220-Green"
PRINT "\nEnter Selection: "
INPUT $SELECTION
IF ($SELECTION == 0):
  $SCHEME = "c64"
END
IF ($SELECTION == 1):
  $SCHEME = "ibm5150"
END
IF ($SELECTION == 2):
  $SCHEME = "vt220-amber"
END
IF ($SELECTION == 3):
  $SCHEME = "vt220-green"
END
RUN _RETROPROFILE apply $SCHEME
RUN cls

# Loadin screen
RUN _TERM_SOUND_PLAY 1 sounds/628246__asiekierka__floppy_access6.ogg 100
@LOADING
RUN _BAR -x 27 -y 22 -title LOADING: -progress $LOAD
IF ($LOAD == 50):
  RUN _TERM_SOUND_PLAY 2 sounds/628246__asiekierka__floppy_access6.ogg 100
END
IF ($LOAD < 100):
  SET $LOAD = $LOAD + 10
  RUN _WAIT 250
  GOTO LOADING
END

# Intro logo
@INTRO
RUN clear
RUN _RECT -x 0 -y 0 -width 118 -height 66 -color 0 -fill on
RUN _WAIT 200
RUN _DISPLAY -x 0 -y 15 -file tasks/assets/login_logo.png
RUN _TERM_SOUND_PLAY 2 sounds/561996__neopolitansixth__chipsound-logo-jingle.wav 100
RUN _WAIT 1500
RUN _TEXT -x 27 -y 31 -text "...WELCOME BACK TO 1980s..."
RUN _WAIT 1000
RUN _TEXT -x 2 -y 43 -text "Created by: Ville Suoranta"
RUN _TEXT -x 2 -y 44 -text "email: ville.m.suoranta(at)gmail.com"
RUN _WAIT 1600                                                                                                                      
            
                                                                                                                                                                                                                                
