# autoexec.task

SET $SELECTION = 0
SET $SCHEME = "c64"

# Change terminal color scheme
PRINT "\nSelect BUDOSTACK colorscheme:"
PRINT "\n[0] Commodore 64"
PRINT "\n[1] IBM 5150"
PRINT "\n[2] VT220-Amber"
PRINT "\n[3] VT220-Green"
PRINT "\nEnter Selection: "
INPUT $SELECTION
IF $SELECTION == 0
  $SCHEME = "c64"
IF $SELECTION == 1
  $SCHEME = "ibm5150"
IF $SELECTION == 2
  $SCHEME = "vt220-amber"
IF $SELECTION == 3
  $SCHEME = "vt220-green"
RUN _RETROPROFILE apply $SCHEME
RUN clear

# Run BUDOSTACK starting jingle
RUN _BEEP -C5 -50
RUN _BEEP -E5 -50
RUN _BEEP -G5 -50
RUN _BEEP -C6 -200

# In case user is in Virtual Terminal, loading .psf font
PRINT "Loading system font..."
RUN setfont -d pcw8x8.psf
PRINT "Font loaded succesfully!"
