# fcntest.task

RUN _CLEAR
# ---------------------------------------------------------
# GLOBAL VARIABLES

PRINT "\nInitializing global variables..."
SET $STATUS = 1
SET $RESULT = 0.0
SET $MULTIPLIER = 8.0
SET $ARRAY = { 2.0,
               4.0,
               6.0,
               8.0,
               10.0 }
RUN _WAIT 1000

# ---------------------------------------------------------
# FUNCTIONS:

FUNCTION CALC_SQRT($ARG1,$ARG2):

  # Local variables
  SET $RETVAL = 0.0
  
  PRINT "\n\narg1: " + $ARG1
  PRINT ", arg2: " + $ARG2  
  
  # Calculate
  RUN _CALC floor(sqrt($ARG1) * $ARG2, 1) TO $RETVAL
      
  RETURN $RETVAL
END


# ---------------------------------------------------------
# APPLICATION

PRINT "\n\nExecuting application..."
PRINT "\n\nArray length: " + LEN($ARRAY)

WHILE ($STATUS == 1):

  FOR ($i=0; $i<LEN($ARRAY); $i++):

    #PRINT "\nindex: " + $i
    #PRINT "\nvalue: " + $ARRAY[$i]

    EVAL CALC_SQRT($ARRAY[$i], $MULTIPLIER) TO $RESULT
  
    PRINT "\nResult: " + $RESULT
  
  END
   
  SET $STATUS = 0

END

PRINT "\n\nExiting..."
PRINT "\n"




