# demo.task


# ======================= SCENE 1 ========================
# Render sprites and demonstrate movement in 640x360.
# ========================================================  
  
# Initialization:
  
RUN _CLEAR
RUN _TERM_RESOLUTION 640 360

# Variable Definition:

SET $X = 20
SET $XRAW = $X
SET $DX = 0
SET $Y = 40
SET $VX = 150
SET $DT = 0.0
SET $TILE = {"./tasks/assets/tile001.png",
             "./tasks/assets/tile002.png"}
            
# Render Background:

FOR ($i=0;$i<=640;$i=$i+20):
  FOR ($j=0;$j<=360;$j=$j+20):
    IF ($j<=200):
      RUN _TERM_SPRITE -x $i -y $j -file $TILE[0]
    ELSE
      RUN _TERM_SPRITE -x $i -y $j -file $TILE[1]
    END
  END
END
RUN _TERM_RENDER

RUN _WAIT 2500

# TO BE DONE SECTION
#RUN _TIMER --start
#WHILE ($X<590):
#  RUN _TIMER --reset
#  RUN _TERM_SPRITE -x $X -y $Y -file $SPRITE
#  RUN _TERM_RENDER
#  #RUN _WAIT 10    
#  IF ($X>48):
#    RUN _TERM_CLEAN -x $X-48 -y $Y -width 48 -height 48
#  END
#  RUN _CALC ($DT/1000 * $VX) TO $DX
#  SET $XRAW = $XRAW + $DX
#  RUN _CALC floor($XRAW) TO $X    
#  RUN _TIMER --get TO $DT
#END

# CLEAR SCREEN
RUN _TERM_CLEAN -x 0 -y 0 -width 640 -height 360

  
# ------------- EXIT CLEANUP -------------
SET $KEY
INPUT $KEY
RUN _TERM_RESOLUTION 640 360


