# Author: Ville Suoranta
# Title: TASK LANGUAGE DEMONSTRATION
# Description:
#   TASK programming language is a very primitive framework of commands
#   that has taken it's inspiration from languages like BASIC. The aim
#   was to re-create the joy of simple proramming and easy automation
#   without the need to learn modern software engineering jargon.
#
# ToDo:
# - _GETCOL = gets cursor column number
# - _GETROW = gets cursor row number
# - Use above to move demos dynamically to correct position

@START
RUN cls

# Initialize variables
SET $VAR1 = "n"
SET $VAR2 = 0

# Display the start menu
RUN _IMAGE -x 0 -y 0 -file tasks/assets/bg_blue.bmp
RUN _BEEP -C6 -250
@MENUSCREEN
RUN _RECT -x 40 -y 4 -width 40 -height 3 -color 256
RUN _TEXT -x 46 -y 5 -text TASK LANGUAGE DEMONSTRATION
PRINT "\n\n\n"
RUN _BAR -x 4 -y 8 -title Loading: -progress $VAR2 -color 256
IF $VAR2 < 100
  SET $VAR2 = $VAR2 + 10
  RUN _WAIT 500
  GOTO @MENUSCREEN
RUN _TEXT -x 4 -y 10 -text "Do you want to exit? [y/n]: "
INPUT $VAR1
IF $VAR1 == "y"
  GOTO @END
ELSE
  RUN _TEXT -x 4 -y 12 -text "Great! Let's continue the demo!"
WAIT 1000

# Demo 1
RUN _TEXT -x 4 -y 14 -text "Now I will list folder content..."
WAIT 1000
RUN _EXE -x 4 -y 16 -- list
WAIT 2500

# Demo 2
RUN _TEXT -x 4 -y 36 -text "Here are the hardware stats..."
WAIT 2000
RUN _EXE -x 4 -y 38 -- stats
WAIT 4000

# Demo 3
RUN _TEXT -x 4 -y 47 -text "Here is a demo of capturing command output with RUN and storing the stdout:"
WAIT 2500
RUN _HELLO TO $VAR1
PRINT "\n>> _HELLO stdout gave: " + $VAR1 + "\n\n"
WAIT 5000

# Demo 4
RUN _BAR -x 4 -y 50 -title Progress: -progress 100 -color 256
RUN _TEXT -x 4 -y 52 -text "Press SPACE to start the demo again with GOTO..."
RUN _KEYS TO $VAR2
IF $VAR2 == 4
  GOTO @START

# Exit
@END
PRINT "\nExiting demo...\n"
RUN cls

