00 CLEAR
01 SET $VAR = "n"
10 PRINT "--- TASK LANGUAGE DEMONSTRATION ---\n\n"
11 RUN _BAR -title Progress: -progress 0 -color 256
21 PRINT "Do you want to exit?"
22 PRINT " [y/n]: "
23 INPUT $VAR
24 IF $VAR == "y"
25   GOTO 210
26 ELSE
27   PRINT "Great! Let's continue the demo!\n\n"
30 WAIT 1000
40 PRINT "This demo illustrates all task language capabilites.\n"
50 WAIT 2500
60 PRINT "Now I will list folder content...\n"
70 WAIT 1000
80 RUN list
90 WAIT 1000
100 PRINT "Here are the hardware specs...\n"
110 WAIT 1000
120 RUN stats
130 CLEAR
140 PRINT "Here is a demo of using external command _HELLO with RUN and storing the stdout:\n"
150 WAIT 2500
160 RUN _HELLO TO $VAR
170 PRINT "\n>> stdout gave: " + $VAR + "\n\n"
175 WAIT 5000
176 RUN _BAR -title Progress: -progress 100 -color 256
180 PRINT "\n...and now back to beginning with GOTO...\n"
190 WAIT 2500
200 GOTO 00
210 PRINT "\nExiting demo...\n"
