@START
CLEAR
SET $VAR = "n"
RUN _RECT -x 1 -y 1 -width 40 -height 3 -color 1
RUN _TEXT -x 7 -y 2 -text TASK LANGUAGE DEMONSTRATION
PRINT "\n\n\n"
RUN _BAR -title Progress: -progress 0 -color 256
PRINT "Do you want to exit?"
PRINT " [y/n]: "
INPUT $VAR
IF $VAR == "y"
  GOTO @END
ELSE
  PRINT "Great! Let's continue the demo!\n\n"
WAIT 1000
PRINT "This demo illustrates all task language capabilites.\n"
WAIT 2500
PRINT "Now I will list folder content...\n"
WAIT 1000
RUN list
WAIT 1000
PRINT "Here are the hardware specs...\n"
WAIT 1000
RUN stats
CLEAR
PRINT "Here is a demo of using external command _HELLO with RUN and storing the stdout:\n"
WAIT 2500
RUN _HELLO TO $VAR
PRINT "\n>> stdout gave: " + $VAR + "\n\n"
WAIT 5000
RUN _BAR -title Progress: -progress 100 -color 256
PRINT "\n...and now back to beginning with GOTO...\n"
WAIT 2500
GOTO @START
@END
PRINT "\nExiting demo...\n"
