@START
RUN cls
SET $VAR1 = "n"
SET $VAR2 = 0
RUN _RECT -x 1 -y 1 -width 40 -height 3 -color 1
RUN _TEXT -x 7 -y 2 -text TASK LANGUAGE DEMONSTRATION
PRINT "\n\n\n"
RUN _BAR -title Progress: -progress 0 -color 256
PRINT "Do you want to exit?"
PRINT " [y/n]: "
INPUT $VAR1
IF $VAR1 == "y"
  GOTO @END
ELSE
  PRINT "Great! Let's continue the demo!\n\n"
WAIT 1000
RUN cls
PRINT "\nNow I will list folder content...\n"
WAIT 1000
RUN list
WAIT 2500
RUN cls
PRINT "\nHere are the hardware stats...\n"
WAIT 2000
RUN stats
RUN cls
PRINT "\nHere is a demo of using external command _HELLO with RUN and storing the stdout:\n"
WAIT 2500
RUN _HELLO TO $VAR1
PRINT "\n>> stdout gave: " + $VAR1 + "\n\n"
WAIT 5000
RUN _BAR -title Progress: -progress 100 -color 256
PRINT "\nPress SPACE to start the demo again with GOTO...\n"
RUN _KEYS TO $VAR2
IF $VAR2 == 4
  GOTO @START
@END
PRINT "\nExiting demo...\n"
