# Author: Ville Suoranta
# Title: TASK LANGUAGE DEMONSTRATION
# Description:
#   TASK programming language is a very primitive framework of commands
#   that has taken it's inspiration from languages like BASIC. The aim
#   was to re-create the joy of simple proramming and easy automation
#   without the need to learn modern software engineering jargon.

@START
RUN cls

# Initialize variables
SET $SCREEN_HEIGHT = 0
SET $SCREEN_WIDTH = 0
SET $LOGO_X = 0
SET $LOGO_Y = 0
SET $VAR1 = "n"
SET $VAR2 = 0
SET $VAR3 = 0

# Query screen width and height for later use
RUN _GETHEIGHT to $SCREEN_HEIGHT
RUN _GETWIDTH to $SCREEN_WIDTH
RUN _CALC floor($SCREEN_WIDTH / 3.3) to $LOGO_X
RUN _CALC floor($SCREEN_HEIGHT / 6.5) to $LOGO_Y

# Exit program if console size is not sufficient
IF $SCREEN_HEIGHT < 60
  PRINT "SCREEN HEIGHT NOT ENOUGH!\n"
  GOTO END
  
IF $SCREEN_WIDTH < 110
  PRINT "SCREEN WIDTH NOT ENOUGH!\n"
  GOTO END

@PAGE1
# Display BUDOSTACK logo
RUN cls
RUN _IMAGE -x $LOGO_X -y $LOGO_Y -file ./icon.png
RUN _TEXT -x 45 -y 65 -text "PRESS ANY KEY TO CONTINUE" -color 15
# BUG: the text for some reason gets gray background??
RUN _KEYS
RUN cls

@PAGE2
# Display the start menu
#RUN _RECT -x 0 -y 0 -width $SCREEN_WIDTH -height $SCREEN_HEIGHT -color 12 -fill on
RUN _RECT -x 2 -y 2 -width $SCREEN_WIDTH-4 -height $SCREEN_HEIGHT-4 -color 15 -fill off
RUN _BEEP -C6 -250
@MENUSCREEN
RUN _TEXT -x 46 -y 5 -text TASK LANGUAGE DEMONSTRATION
PRINT "\n\n\n"
RUN _BAR -x 4 -y 8 -title Loading: -progress $VAR2 -color 256
IF $VAR2 < 100
  SET $VAR2 = $VAR2 + 10
  RUN _WAIT 500
  GOTO MENUSCREEN
WAIT 1000

# List Folder Content Demo
RUN _TEXT -x 4 -y 12 -text "ROOT FOLDER CONTENT:"
WAIT 1000
RUN _EXE -x 4 -y 14 -- list
WAIT 2500
RUN _GETROW TO $VAR3
SET $VAR3 = $VAR3 + 1
IF $VAR3 > 58
  GOTO PAGE3

# Hardware Statistics Demo
RUN _TEXT -x 4 -y $VAR3 -text "HARDWARE STATISTICS:"
WAIT 2000
SET $VAR3 = $VAR3 + 2
RUN _EXE -x 4 -y $VAR3 -- stats
WAIT 4000
RUN _GETROW TO $VAR3
SET $VAR3 = $VAR3 + 1
IF $VAR3 > 58
  GOTO PAGE3

# Capturing STDOUT Demo
RUN _TEXT -x 4 -y $VAR3 -text "CAPTURING STDOUT FROM COMMAND:"
WAIT 2500
RUN _HELLO TO $VAR1
SET $VAR3 = $VAR3 + 2
RUN _TEXT -x 4 -y $VAR3 -text ">> _HELLO stdout gave: " + $VAR1
WAIT 5000
IF $VAR3 > 58
  GOTO PAGE3

# Waiting for Space
RUN _TEXT -x 4 -y 58 -text "Press SPACE to continue..."
RUN _KEYS TO $VAR2
IF $VAR2 == 4
  #RUN _RECT -x 0 -y 0 -width $SCREEN_WIDTH -height $SCREEN_HEIGHT -color 12 -fill on
  RUN _RECT -x 2 -y 2 -width $SCREEN_WIDTH-4 -height $SCREEN_HEIGHT-4 -color 15 -fill off
  WAIT 1000
  
@PAGE3  
# Solar Demo
RUN _TEXT -x 4 -y 5 -text "LOCATION OF FIRST FOUR PLANETS IN SOLAR SYSTEM:"
RUN _EXE -x 4 -y 7 -- solar 4
WAIT 5000

# Waiting for Space
RUN _TEXT -x 4 -y 58 -text "Press SPACE to continue..."
RUN _KEYS TO $VAR2

@END
# Exit
PRINT "\nDemo finished!\n"
