# demo.task


# ======================= SCENE 1 ========================
# Render sprites and demonstrate movement in 640x360.
# ========================================================  
  
# Initialization:
  
RUN _CLEAR
RUN _TERM_RESOLUTION 320 200

# Variable Definition:

SET $X = 40
SET $DX = 0
SET $Y = 140
SET $VX = 2
SET $DT = 0.0
SET $SPRITE_PATHS = {"./tasks/assets/login_logo.png",
                     "./tasks/assets/char_1_1.png",
                     "./tasks/assets/tile001.png",
                     "./tasks/assets/tile002.png"}
SET $SPRITES = {}

# Preload sprite assets into indexed array for reuse:

FOR ($i=0; $i<LEN($SPRITE_PATHS); $i++):
  RUN _TERM_SPRITE_LOAD -file $SPRITE_PATHS[$i] TO $SPRITES[$i]
END


# Render Background:

FOR ($i=0;$i<=320;$i=$i+20):
  FOR ($j=0;$j<=200;$j=$j+20):
    IF ($j<=140):
      RUN _TERM_SPRITE -x $i -y $j -sprite $SPRITES[2] -layer 16
    ELSE
      RUN _TERM_SPRITE -x $i -y $j -sprite $SPRITES[3] -layer 16
    END
  END
END
RUN _TERM_RENDER -layer 16

# Draw Text:

RUN _TERM_TEXT -x 70 -y 10 -text "- SPRITE ANIMATION DEMO -" -color 18 -layer 1
RUN _TERM_RENDER -layer 1

# Animate Character over Background:

WHILE ($X<260):
  IF ($X>40):
    RUN _TERM_CLEAN -x $X-$VX -y $Y -width 40 -height 40 -layer 8
  END
  RUN _TERM_SPRITE -x $X -y $Y -sprite $SPRITES[1] -layer 8
  RUN _TERM_RENDER -layer 8
  SET $X = $X + $VX
  RUN _WAIT 66
END

# Wait
RUN _WAIT 4000

# Clear All Layers:

FOR ($i=1;$i<17;$i++):
  RUN _TERM_CLEAN -x 0 -y 0 -width 640 -height 360 -layer $i
  RUN _TERM_RENDER -layer $i
END

  
# ------------- EXIT CLEANUP -------------
SET $KEY
INPUT $KEY
RUN _TERM_RESOLUTION 640 360


