# demo.task
# --------------------------------------------------------
# This demo is used to measure pixel graphics performance
# between _TERM* commands and app/terminal. It contains 
# various scenes that are used to do the benchmarking.
# --------------------------------------------------------

# --- Global Variables ---
SET $SELECTION = 0

# Menu
RUN _CLEAR
PRINT "\nSelect Demo"
PRINT "\n"
PRINT "\n[1] Sprite rendering test"
PRINT "\n"
PRINT "\nEnter selection: "
INPUT $SELECTION


# ======================= SCENE 1 ========================
# Render sprites and demonstrate movement in 640x360.
# ========================================================  


IF ($SELECTION==1):
  
  # Initialization:
  
  RUN _CLEAR
  RUN _TERM_RESOLUTION 640 360

  # Variables
  SET $X = 20
  SET $XRAW = $X
  SET $DX = 0
  SET $Y = 40
  SET $VX = 150
  SET $DT = 0.0
  SET $SPRITE = "./tasks/assets/char_1_1.png"
      
  # Rendering loop:
  RUN _TIMER --start
  PRINT "SCENE 2 - Demonstrating sprite rendering"
  WHILE ($X<590):
    RUN _TIMER --reset
    RUN _TERM_SPRITE -x $X -y $Y -file $SPRITE
    RUN _TERM_RENDER
    #RUN _WAIT 10    
    IF ($X>48):
      RUN _TERM_CLEAN -x $X-48 -y $Y -width 48 -height 48
    END
    RUN _CALC ($DT/1000 * $VX) TO $DX
    SET $XRAW = $XRAW + $DX
    RUN _CALC floor($XRAW) TO $X    
    RUN _TIMER --get TO $DT
  END
END
  
# ------------- EXIT CLEANUP -------------
SET $KEY
INPUT $KEY
RUN _TERM_RESOLUTION 640 360


