# demo.task
SET $SPD = 75.0
SET $XRAW = 10.0
SET $X = $XRAW
SET $DX = 0.0
SET $DT = 0.0

RUN _TERM_RESOLUTION 320 200
RUN _CLEAR

RUN _TIMER --start

SET $i = 0
@DRAW_LOOP

  RUN _CALC ($DT/1000)*$SPD TO $DX
  SET $XRAW = $XRAW + $DX
  RUN _CALC floor($XRAW) TO $X
  
  # -------------- GRAPHICS ----------------
  RUN _TIMER --reset 

  SET $i = $i + 1
  IF $i > 255
    SET $i = 255

  FOR ($N=0; $N<5; $N++):
    RUN _TERM_PIXEL -x $X-$N -y 97 -r 0 -g $i -b 0
    RUN _TERM_PIXEL -x $X-$N -y 98 -r 0 -g $i -b 0
    RUN _TERM_PIXEL -x $X-$N -y 99 -r 0 -g $i -b 0
    RUN _TERM_PIXEL -x $X-$N -y 100 -r 0 -g $i -b 0
    RUN _TERM_PIXEL -x $X-$N -y 101 -r 0 -g $i -b 0
    RUN _TERM_PIXEL -x $X-$N -y 102 -r 0 -g $i -b 0
    RUN _TERM_PIXEL -x $X-$N -y 103 -r 0 -g $i -b 0
  END

  RUN _TERM_PIXEL --render

  # ----------------------------------------

  RUN _TIMER --get TO $DT
  
  IF $X < 320
    GOTO DRAW_LOOP
  
RUN _WAIT 4000

RUN _TERM_PIXEL --clear

RUN _TERM_RESOLUTION 640 360


