# demo.task
# --------------------------------------------------------
# This demo is used to measure pixel graphics performance
# between _TERM* commands and app/terminal. It contains 
# various scenes that are used to do the benchmarking.
# --------------------------------------------------------

# --- Global Variables ---
SET $SELECTION = 0

# Menu
RUN _CLEAR
PRINT "\nSelect Demo"
PRINT "\n"
PRINT "\n[1] Sprite rendering test"
PRINT "\n"
PRINT "\nEnter selection: "
INPUT $SELECTION


# ======================= SCENE 1 ========================
# Render sprites and demonstrate movement in 640x360.
# ========================================================  


IF ($SELECTION==1):
  
  # Initialization:
  
  RUN _CLEAR
  RUN _TERM_RESOLUTION 640 360

  # Variables
  SET $X = 20
  SET $Y = 40
  SET $VX = 5
      
  # Rendering loop:
  
  PRINT "SCENE 2 - Demonstrating sprite rendering"
  WHILE ($X<590):
    RUN _TERM_SPRITE -x $X-$VX -y $Y -file ./tasks/assets/black.png
    RUN _TERM_SPRITE -x $X -y $Y -file ./icon.png
    RUN _TERM_RENDER
    RUN _WAIT 10
    SET $X = $X + $VX
  END
END
  
# ------------- EXIT CLEANUP -------------
SET $KEY
INPUT $KEY
RUN _TERM_PIXEL --clear
RUN _TERM_RESOLUTION 640 360


