# demo.task
# --------------------------------------------------------
# This demo is used to measure pixel graphics performance
# between _TERM* commands and app/terminal. It contains 
# various scenes that are used to do the benchmarking.
# --------------------------------------------------------

# ======================= SCENE 1 ========================
# Filling 320x200 screen with pixels and measuring time.
# Render duration [ms]: 60203.5
# ========================================================

# --- Scene Variables ---
# none

# Initialization
RUN _TERM_RESOLUTION 320 200
RUN _CLEAR
RUN _TIMER --start


# ------------- PRE-RENDER ---------------
  
# --------------- RENDER  ----------------
# Reset timer to measure the render time
RUN _TIMER --reset
RUN _TIMER --start 

# Fill the screen with pixels (most of it)
FOR ($X=15; $X<319; $X++):
  FOR ($Y=30; $Y<195; $Y++):
    RUN _TERM_PIXEL -x $X -y $Y -r 0 -g 255 -b 0
  END
END

# Render the pixesl
RUN _TERM_PIXEL --render

# Stop the timer
RUN _TIMER --stop

# ------------- POST-RENDER --------------

SET $TIME = 0.0
RUN _TIMER --get TO $TIME
SET $STRING = "Render duration [ms]: " + $TIME

# Print statistics
RUN _TEXT -x 1 -y 1 -text $STRING
  
# ------------ SCENE CLEANUP -------------
SET $KEY
INPUT $KEY
RUN _TERM_PIXEL --clear
RUN _TERM_RESOLUTION 640 360


