# release.task

# Initialization
SET $COMMIT = 0
SET $TAG = none
SET $TAG_OLD = none

# TASK script
RUN clear
RUN _VERSION to $COMMIT
PRINT "\nEnter release tag: "
INPUT $TAG
PRINT "\nEnter baseline release tag ('none' if no baseline): "
INPUT $TAG_OLD
RUN cls
PRINT "\n\n=============================== RELEASE NOTES ===============================\n"
PRINT "\n Git Repository: https://github.com/sensei-zenabi/BUDOSTACK.git\n"
PRINT "\n  Releance branch:         main"
PRINT "\n  Release tag:             " + $TAG
PRINT "\n  Release commit number:   " + $COMMIT
PRINT "\n  Baseline release:        " + $TAG_OLD
PRINT "\n"
RUN help
PRINT "\n\n"
PRINT "\n\n================================= CHANGE LOG ================================\n"
PRINT "\n"
IF $TAG_OLD == none
  RUN git --no-pager log --name-only
ELSE
  RUN git --no-pager log --name-only $TAG_OLD..HEAD

