#=========================================================================
#
# utilities.task
#
# Description:
# 
#  You can use ./utilities in your task scripts, but all paths need to
#  be given in relation to the BUDOSTACK root.
#
#=========================================================================


PRINT "\nPRINTING THE USERS -FOLDER CONTENT:"
PRINT" \n"

RUN list ../users

PRINT "\n"
PRINT "\nCALCULCATING CHECKSUM OF readme.md..."

RUN crc32 ../users/readme.md

PRINT "\n"
PRINT "List BUDOSTACK root using _LIST:"
PRINT "\n"

SET $FILES = {}
RUN _LIST ../ TO $FILES

FOR ($i=0; $i<LEN($FILES); $i++):
  PRINT "\n"
  PRINT $FILES[$i]
END
PRINT "\n"

PRINT "\nPrint only .c files:"
PRINT "\n"

SET $MATCH = 0
FOR ($i=0; $i<LEN($FILES); $i++):
  RUN _STRCMP $FILES[$i] "*.c" TO $MATCH
  IF ($MATCH == 1):
    PRINT "\n"
    PRINT $FILES[$i]
  END
END

PRINT "\n\n"
