# waves.task

# Global variables
SET $INIT = 1
SET $VALUE = 0
SET $TIME = 0
SET $INCREMENT = 0.01
SET $AMPLITUDE = 18
SET $END_TIME = 0.78
SET $X = 1
SET $Y = 0
SET $HEIGHT = 44
SET $STATE = 1
SET $COLOR = 1

# -------------------- CODE -------------------- #

RUN cls

@DRAW 

# Header

IF $INIT == 1
  RUN _TEXT -x 1 -y 1 -text "- - - SIN() and COS() PLOTTING DEMO - - -"
  SET $INIT = 0

# Calculus

IF $STATE == 1
  RUN _CALC sin(2.6*pi*$TIME) to $VALUE
  SET $COLOR = 5
IF $STATE == 2
  RUN _CALC cos(2.6*pi*$TIME) to $VALUE
  SET $COLOR = 8
IF $STATE == 3
  RUN _CALC sin(2.6*pi*$TIME*2) to $VALUE
  SET $COLOR = 5
IF $STATE == 4
  RUN _CALC cos(2.6*pi*$TIME*2) to $VALUE
  SET $COLOR = 8

RUN _CALC floor($HEIGHT/2 + $VALUE * $AMPLITUDE) to $Y

# Draw waves

RUN _RECT -x $X -y $HEIGHT/2 -height 1 -width 1 -color 240
RUN _RECT -x $X -y $Y -height 1 -width 1 -color $COLOR
SET $TIME = $TIME + $INCREMENT
SET $X = $X + 1
WAIT 20
IF $STATE > 4
  GOTO @END
IF $TIME < $END_TIME
  GOTO @DRAW
ELSE
  SET $STATE = $STATE + 1
  SET $TIME = 0
  SET $X = 1
GOTO @DRAW

@END

RUN _TEXT -x 1 -y $HEIGHT-2 -text "Demo finished!"
PRINT "\n"

# -------------------- EOF -------------------- #
