RUN _CLEAR
PRINT "\n==============================================================================="
PRINT "\n"
PRINT "\nWHILE AT DUTY:"
PRINT "\n"
PRINT "\n"
PRINT "\n Press 'ALT+2' and 'ALT+1'        to switch between tabs."
PRINT "\n"
PRINT "\n > Keep this help in TAB no. 1, and do below in TAB no. 2."
PRINT "\n"
PRINT "\n Type  'cd ./documents '          to access your document folder."
PRINT "\n Type  'list'                     to see your documents."
PRINT "\n Type  'inet'                     to check your internet connection."
PRINT "\n Type  'book'                     to edit (CTRL+O) 'article.bk'."
PRINT "\n Type  'slides presentation.sld'  to make slides to your boss!"
PRINT "\n Type  'display ./findebt.txt'    to view the financial reports."
PRINT "\n Type  'table ./findebt.tbl'      to open the spreadsheet."
PRINT "\n Type  'csvprint ./findebt.csv'   to pretty print the csv."
PRINT "\n Type  'cmath ./mymath.m 10 5'    to run some calculations."
PRINT "\n Type  'edit ./mymath.m           to check what they do."
PRINT "\n Type  'cmath'                    to use calculator."
PRINT "\n Type  '_CALC'                    to see what extra it supports."
PRINT "\n Type  'time'                     to check whether it is time to leave."
PRINT "\n"
PRINT "\n"
PRINT "\nAFTER DUTY:"
PRINT "\n"
PRINT "\n Type  'rss'                      to read some news"
PRINT "\n                                  (configure from ./apps/rss.ini)"
PRINT "\n Type  'dungeon ./map.dng'        to open dungeon map for d&d."
PRINT "\n Type  'paint ./map.bmp'          to edit your dungeon map."
PRINT "\n Type  'cd ..'                    to go to parent folder."
PRINT "\n Type  'cd ./games'               to go and see what games you have!"
PRINT "\n"
PRINT "\n"
PRINT "\nBEFORE HIBERNATION:"
PRINT "\n"
PRINT "\n Type  'cd ..'                    to go back to parent folder."
PRINT "\n Type  'help'                     to learn more!"
PRINT "\n Type  'runtask tasks.task'       to learn how do TASK programming."
PRINT "\n"
PRINT "\n==============================================================================="
PRINT "\n\n"
