Index,/* Tax Calculator */,,,,
1,,,Year:,Savings:,
2,Interest Rate:,3.5,2025,=B4,
3,Savings now:,1000,=C3+1,=(D3+$B$5*12)*(1+$B$3/100),
4,Monthly Add:,50,=C4+1,=(D4+$B$5*12)*(1+$B$3/100),
5,,,=C5+1,=(D5+$B$5*12)*(1+$B$3/100),
6,,,=C6+1,=(D6+$B$5*12)*(1+$B$3/100),
7,,,=C7+1,=(D7+$B$5*12)*(1+$B$3/100),
8,,,=C8+1,=(D8+$B$5*12)*(1+$B$3/100),
9,,,=C9+1,=(D9+$B$5*12)*(1+$B$3/100),
10,,,=C10+1,=(D10+$B$5*12)*(1+$B$3/100),
11,,,=C11+1,=(D11+$B$5*12)*(1+$B$3/100),
12,,,=C12+1,=(D12+$B$5*12)*(1+$B$3/100),
13,,,=C13+1,=(D13+$B$5*12)*(1+$B$3/100),
14,,,=C14+1,=(D14+$B$5*12)*(1+$B$3/100),
15,,,=C15+1,=(D15+$B$5*12)*(1+$B$3/100),
16,,,=C16+1,=(D16+$B$5*12)*(1+$B$3/100),
17,,,=C17+1,=(D17+$B$5*12)*(1+$B$3/100),
18,,,=C18+1,=(D18+$B$5*12)*(1+$B$3/100),
19,,,=C19+1,=(D19+$B$5*12)*(1+$B$3/100),
20,,,=C20+1,=(D20+$B$5*12)*(1+$B$3/100),
21,,,=C21+1,=(D21+$B$5*12)*(1+$B$3/100),
22,,,=C22+1,=(D22+$B$5*12)*(1+$B$3/100),
23,,,,,
