RUN _CLEAR
PRINT "\n================================================================================\n"
PRINT "\nINTRODUCTION TO TASK SCRIPTING\n"
PRINT "\nTASK scripting is the core of BUDOSTACK, that enables user to build applications"
PRINT "\nand automation using the in-built syntax of 'runtask' and commands found from"
PRINT "\nthe ./BUDOSTACK/commands -folder. You can even introduce your own commands by" 
PRINT "\nadding them to the commands folder.\n"
PRINT "\nTASKs located in ./BUDOSTACK/tasks/ are global and can be ran from anywhere.\n"
RUN list ../../tasks/examples
PRINT "--------------------------------------------------------------------------------\n"
PRINT "Best way to learn is to explore above examples with 'edit'.\n"
PRINT "\nRUN:    'runtask <file>.task'\n"
PRINT "\nEDIT:   edit <file>.task\n"
PRINT "\nSYNTAX: runtask -help\n"
PRINT "\nMANUAL: ./BUDOSTACK/commands/manual.txt\n"
PRINT "\n================================================================================\n"
PRINT "\n"
