Updated: 21st of August, 2025
==============================================================================================================================
BUDOSTACK VISION

/* What is BUDOSTACK? */

> A closed ecosystem of tools, games and apps aimed for BUDOSTACK Retro PC.

------------------------------------------------------------------------------------------------------------------------------
/* ToDo */

Req #0: All applications need to have -help attribute

!!! Transfer all below to help.c !!!

Req #1: Runs in debian linux in TTY with no GUI

> TTY framebuffer API for creating 2D pixel graphics using monochrome colors >> to be done
> Input handling >> to be done
> Audio >> to be done

Req #2: Game Development

> Text editor for programming >> edit.c + libedit.c
> Graphical design app to create 2D sprites for games >> to be done (draw.c)
> Way to compile and link the developed games for budostack >> restart.c

Req #3: File Management

> Display the content of a file >> display.c + edit.c
> Pack and unpack files >> pack.c + unpack.c
> Copy and move files >> copy.c. + move.c
> Create and remove files >> create.c + remove.c
> Create directories >> makedir.c
> List and search files and folders >> list.c + find.c
> Performance monitoring >> stats.c
> File integrity >> crc32.c
> Manage local and USB drives for file transfer >> drives.c (this is lacking!)

Req #4: Office Tools

> Word >> edit.c + mdread.c
> Calculator >> cmath.c
> Power-Point >> slides.c
> Excel >> table.c + csvplot.c + csv_print.c + csvclean.c + csvstat.c

Req #5: Internet and Communications

> Connection management >> inet.c
> Chat application >> ctalk.c (only local now)
> RSS reader >> rss.c (lacking configurability)

Req #6: Utilities

> Time and date >> time.c
> Clear screen >> cls.c
> skydial.c
> solar.c
> signal.c

Req #7: Games

> Snake clone >> snake.c
> Invaders clone >> invaders.c

==============================================================================================================================


