#=========================================================================
# Name: gensounds.task
# Description:
#  TASK script to generate sound effects for ROCKET game using the
#  BUDOSTACK 'singal' tool with ADSR synth.
#=========================================================================
# Usage:
# 
#   signal -<cmd> -<waveform> <note> <duration_ms> <volume> [channel]
#      [attack_pct] [decay_pct] [sustain_pct] [release_pct]
#      [lowpass_hz] [highpass_hz]
# 
#   cmd       : enter, play, loop <count> (plays entered notes count
#               times), stop (stops all notes)
#   waveforms : sine, square, triangle, sawtooth, noise
#   note      : standard concert pitch notes (e.g. c2, c3, c4, d4,
#               e4)
#   duration  : milliseconds (e.g. 500 = 500ms)
#   volume    : 0-100 (0 silent, 100 max volume)
#   channel   : (optional) 1-32 (parallel sounds, default 1)
#   attack    : (optional) 0-100 percent of duration
#   decay     : (optional) 0-100 percent of duration
#   sustain   : (optional) 0-100 percent of duration
#   release   : (optional) 0-100 percent of duration
#   adsr      : percentages must total 100
#   lowpass   : (optional) in Hz
#   highpass  : (optional) in Hz
# 
# Notes entered on the same channel play sequentially in the order
# entered.
# 
# Examples:
#   signal -enter -sine c4 500 100 1 10 20 60 10 1000 200
#   signal -enter -square e4 250 80
#   signal -play (wav > chord.wav)

#=========================================================================
# Generate fire sound

RUN signal -enter -square c2 100 30 1 20 10 50 20 10000 225
RUN signal -enter -sawtooth c4 100 20 2 20 10 50 20 10000 225
#RUN signal -play
RUN signal -render ./fire.wav
