[Settings]
# Global application behaviour
RSS_REFRESH_INTERVAL=900
START_FEED="Global News"

[Feed "Global News"]
URL="https://feeds.bbci.co.uk/news/rss.xml"

[Feed "Technology"]
URL="https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml"

[Feed "World"]
URL="https://feeds.npr.org/1001/rss.xml"

