[Settings]
# Global application behaviour
RSS_REFRESH_INTERVAL=900
START_FEED="Yle"

[Feed "Yle"]
URL="https://yle.fi/rss/uutiset/paauutiset"

[Feed "Yle Ulk."]
URL="https://yle.fi/rss/t/18-34953/fi"

[Feed "Yle Tiede"]
URL="https://yle.fi/rss/t/18-212923/fi"
